# vaultpay

./: README.md  build.gradle  settings.gradle
src/main/java/com/vaultpay/vaultpayapi/: ServletInitializer.java  VaultpayapiApplication.java
src/main/java/com/vaultpay/vaultpayapi/persistence/entity/: BankAccount.java  User.java
src/main/java/com/vaultpay/vaultpayapi/persistence/repository/: BankAccountRepository.java  UserRepository.java
src/main/java/com/vaultpay/vaultpayapi/services/: BankAccountService.java  CustomUserDetailsService.java  UserSecurityService.java  UserService.java
src/main/java/com/vaultpay/vaultpayapi/services/dto/: BankAccountRequest.java  LoginDTO.java  UserRegisterDTO.java
src/main/java/com/vaultpay/vaultpayapi/web/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/vaultpay/vaultpayapi/web/controller/: AuthController.java  BankAccountController.java  HomeController.java  JspController.java  UserController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: contacto.jsp  dashboard.jsp  home.jsp  inicio.jsp  login.jsp  nosotros.jsp  planes.jsp  registro.jsp  servicios.jsp
src/test/java/com/vaultpay/vaultpayapi/: VaultpayapiApplicationTests.java
